<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(netfl.jpg);
        background-color: solid black;
        opacit
    }
    #x{
       margin: 20px;
       padding-left: 120px; 
       color: red;
    }
    #y{
        padding-left: 1200px;
        padding-bottom: 100px;
    }
    #z{
        padding-top: 30px;
    }
    #m{
        padding-left: 630px;
    }
    #h{
        padding-left: 148px;
        padding-top: 180px;
        color: white;
    }
    #r{
        margin-left:150px;
        display: flex;
        padding-left: 30px;
    }
    #w{
        padding-left: 148px;
        padding-top: 25px;
        color: white;
    }
    #e{
        display: inline-flex;
        margin-left: 68px;
    }
    .a{
        width: 230px;
        height: 250px;
        background-color:rgb(51, 51, 88);
        margin-left: 90px;
        padding-left: 20px;
        color: white;
    }
    #s{
        padding-left:148px;
        color: white;
    }
    .b{
        margin-left: 140px;
        background-color: rgb(23, 23, 23);
        width: 1200px;
        height: 80px;  
        padding-left: 10px;
   }
   .b:hover{
        background-color: rgb(62, 45, 45)
   }
   #n{
    padding-left: 450px;
    padding-top: 50px;
    color: white;
   }
   #k{
    margin-left: 580px;
   }
   #j{
    padding-left: 180px;
    padding-top: 60px;
   }
</style>
</head>
<body>
    <div id="x">
    <h1>NETFLIX</h1>
    </div>
    <div id="y">
    <form>
    <input type="text"name="English"placeholder="English">
    <button>sign in</button>
    </form>
</div>
    <div id="z">
    <center>
    <h1 style="color: white;">Unlimited movies,</h1>
    <h1 style="color: white;">TV shows and more</h1>
    <h4 style="color: white;">starts at $149 .cancel at any time.</h4>
    <p style="color: white;">Ready to watch ?Enter your email to create or restart your membership.</p>
    </center>
</div>
    <div id="m">
    <form>
    <input type="text"name="email address"placeholder="email address">
    <button>Get Started ></button>
    </form>
    </div>
    <div id="h">
    <h2>Trending now</h2>
    </div>
<div class="rt">
<div id="r">
    <img src="./raid.jpg" alt="" width="205px" height="240px">
    <img src="./squd.jpg" alt="" width="240px" height="240px">
    <img src="./kapil.jpg" alt="" width="200px" height="240px">
    <img src="./slam.jpg" alt="" width="200px" height="240px">
    <img src="./coolie.jpg" alt="" width="200px" height="240px">
</div>
</div>
<div id="w">
    <h2 style="color: white;">More reasons to joins</h2>
</div>
<div id="e">
    <div class="a">
        <h2>Enjoy on your TV</h2>
        <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
    </div>
    <div class="a">
        <h2>Download your shows to watch offline</h2>
        <h4>Save your favourites easily and always have something to watch.</h4>
    </div>
    <div class="a">
        <h2>Watch everywhere</h2>
        <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h4>
    </div>
    <div class="a">
        <h2>Create profiles for kids</h2>
        <h4>Send kids on adventures with their favourite characters in a space made just for them free with your membership.</h4>
    </div>
</div>
<div id="s">
    <h2 style="color: white;">Frequently Ask Question</h2>
</div>
<div class="b">
    <h1 style="color:white;padding: 20px;">What is Netflix?</h1>
</div>
<div class="b">
     <h1 style="color:white;padding: 20px;">How much does Netflix cost?</h1>
</div>
<div class="b">
     <h1 style="color:white;padding: 20px;">Where can I watch?</h1>
</div>
<div class="b">
     <h1 style="color:white;padding: 20px;">How do I cancel?</h1>
</div>
<div class="b">
     <h1 style="color:white;padding: 20px;">What can I watch on Netflix?</h1>
</div>
<div class="b">
     <h1 style="color:white;padding: 20px;">Is Netflix good for Kids?</h1>
</div>
<div id="n">
    <h3 style="color: white;">Ready to watch? Enter your email to create or restart your membership.</h3>
</div>
<div id="k">
    <form>
        <input type="text"name="email address"placeholder="email address">
        <button style="color: white;background-color: red;">Get Started  ></button><a><href="#"></href></a>
    </form>
</div>
<div id="j">
    <h4 style="color: rgb(236, 228, 228);">Questions? </h4>
</div>
</body>
</html>